menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency
menu.DebugLevel=Core Debug Level

##############################################################

WIFI_Kit_32.name=WIFI_Kit_32

WIFI_Kit_32.upload.tool=esptool
WIFI_Kit_32.upload.maximum_size=1044464
WIFI_Kit_32.upload.maximum_data_size=294912
WIFI_Kit_32.upload.wait_for_upload_port=true

WIFI_Kit_32.serial.disableDTR=true
WIFI_Kit_32.serial.disableRTS=true

WIFI_Kit_32.build.mcu=esp32
WIFI_Kit_32.build.core=esp32
WIFI_Kit_32.build.variant=WIFI_Kit_32
WIFI_Kit_32.build.board=WIFI_Kit_32

WIFI_Kit_32.build.f_cpu=240000000L
WIFI_Kit_32.build.flash_mode=dio
WIFI_Kit_32.build.flash_size=4MB

WIFI_Kit_32.menu.FlashFreq.80=80MHz
WIFI_Kit_32.menu.FlashFreq.80.build.flash_freq=80m
WIFI_Kit_32.menu.FlashFreq.40=40MHz
WIFI_Kit_32.menu.FlashFreq.40.build.flash_freq=40m

WIFI_Kit_32.menu.UploadSpeed.921600=921600
WIFI_Kit_32.menu.UploadSpeed.921600.upload.speed=921600
WIFI_Kit_32.menu.UploadSpeed.115200=115200
WIFI_Kit_32.menu.UploadSpeed.115200.upload.speed=115200
WIFI_Kit_32.menu.UploadSpeed.256000.windows=256000
WIFI_Kit_32.menu.UploadSpeed.256000.upload.speed=256000
WIFI_Kit_32.menu.UploadSpeed.230400.windows.upload.speed=256000
WIFI_Kit_32.menu.UploadSpeed.230400=230400
WIFI_Kit_32.menu.UploadSpeed.230400.upload.speed=230400
WIFI_Kit_32.menu.UploadSpeed.460800.linux=460800
WIFI_Kit_32.menu.UploadSpeed.460800.macosx=460800
WIFI_Kit_32.menu.UploadSpeed.460800.upload.speed=460800
WIFI_Kit_32.menu.UploadSpeed.512000.windows=512000
WIFI_Kit_32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

WIFI_LoRa_32.name=WIFI_LoRa_32

WIFI_LoRa_32.upload.tool=esptool
WIFI_LoRa_32.upload.maximum_size=1044464
WIFI_LoRa_32.upload.maximum_data_size=294912
WIFI_LoRa_32.upload.wait_for_upload_port=true

WIFI_LoRa_32.serial.disableDTR=true
WIFI_LoRa_32.serial.disableRTS=true

WIFI_LoRa_32.build.mcu=esp32
WIFI_LoRa_32.build.core=esp32
WIFI_LoRa_32.build.variant=WIFI_LoRa_32
WIFI_LoRa_32.build.board=WIFI_LoRa_32

WIFI_LoRa_32.build.f_cpu=240000000L
WIFI_LoRa_32.build.flash_mode=dio
WIFI_LoRa_32.build.flash_size=4MB

WIFI_LoRa_32.menu.FlashFreq.80=80MHz
WIFI_LoRa_32.menu.FlashFreq.80.build.flash_freq=80m
WIFI_LoRa_32.menu.FlashFreq.40=40MHz
WIFI_LoRa_32.menu.FlashFreq.40.build.flash_freq=40m

WIFI_LoRa_32.menu.UploadSpeed.921600=921600
WIFI_LoRa_32.menu.UploadSpeed.921600.upload.speed=921600
WIFI_LoRa_32.menu.UploadSpeed.115200=115200
WIFI_LoRa_32.menu.UploadSpeed.115200.upload.speed=115200
WIFI_LoRa_32.menu.UploadSpeed.256000.windows=256000
WIFI_LoRa_32.menu.UploadSpeed.256000.upload.speed=256000
WIFI_LoRa_32.menu.UploadSpeed.230400.windows.upload.speed=256000
WIFI_LoRa_32.menu.UploadSpeed.230400=230400
WIFI_LoRa_32.menu.UploadSpeed.230400.upload.speed=230400
WIFI_LoRa_32.menu.UploadSpeed.460800.linux=460800
WIFI_LoRa_32.menu.UploadSpeed.460800.macosx=460800
WIFI_LoRa_32.menu.UploadSpeed.460800.upload.speed=460800
WIFI_LoRa_32.menu.UploadSpeed.512000.windows=512000
WIFI_LoRa_32.menu.UploadSpeed.512000.upload.speed=512000
